<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Website Design</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>






<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="photos/flc_design20230426142867.jpg"></a>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="courses.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>

      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Certificate & Online Programs For 2021</h1>
  </section>

  <section class="blog-content">
    <div class="row">
      <div class="blog-left">
        <img src="photos/pexels-rodnae-productions-7713521.jpg">
        <h2>Our Certificate & Online Programs For 2021</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
        </p>

        <div class="comment-box">
          <h3>Leave a comment</h3>

          <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit" class="btn1">POST COMMENT</button>
          </form>
        </div>
      </div>
      <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
          <span>Business Analytics</span>
          <span>21</span>
        </div>
        <div>
          <span>Data Science</span>
          <span>28</span>
        </div>
        <div>
          <span>Machine Learning</span>
          <span>15</span>
        </div>
        <div>
          <span>Computer Science</span>
          <span>34</span>
        </div>
        <div>
          <span>Commerce</span>
          <span>40</span>
        </div>
        <div>
          <span>Journalism</span>
          <span>41</span>
        </div>
        <div>
          <span>AutoCAD</span>
          <span>25</span>
        </div>
       
      </div>
    </div>
  </section>











  <section class="footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore, odit mollitia aliquid ab magnam
      pariatur excepturi recusandae id dolor, <br>repellendus corrupti sint dolorem? Porro voluptate consequuntur illo
      perferendis non!</p>
    <div class="icons">
      <em class="fa fa-facebook"></em>
      <em class="fa fa-instagram"></em>
      <em class="fa fa-linkedin"></em>
    </div>
    <p>Made With <em class="fa fa-heart-o"></em>By Narottam Tomar</p>
  </section>




  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0"
    }
    function hideMenu() {
      navLinks.style.right = "-200px"
    }
  </script>
</body>

</html>