<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Website Design</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>






<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="photos/flc_design20230426142867.jpg"></a>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="courses.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>

      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Us</h1>
  </section>

  <section class="location">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670800.0425844085!2d77.17732322260709!3d26.04122224206607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4844cc81e3b%3A0x9ee68a2db72a7542!2sVijay%20Dwar!5e0!3m2!1sen!2sin!4v1682862033780!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <section class="contact-us">
    <div class="row">
      <div class="contact-col">
        <div>
          <em class="fa fa-home"></em>
          <span>
            <h5>XYZ Road,ABC Building</h5>
            <p>Jaipur,Rajasthan</p>
          </span>
        </div>
        <div>
          <em class="fa fa-phone"></em>
          <span>
            <h5>+1 0123456789</h5>
            <p>Monday to Saturday,10AM to 6PM</p>
          </span>
        </div>
        <div>
          <em class="fa fa-envelope-o"></em>
          <span>
            <h5>narottamtomar503@gmail.com</h5>
            <p>Email Us Your Query</p>
          </span>
        </div>
      </div>
      <div class="contact-col">
        <form action="form-handler.php" method="post">
          <input type="text"  name="name" placeholder="Enter Your Name"required>
          <input type="email" name="email" placeholder="Enter Email Address"required>
          <input type="text" name="subject" placeholder="Enter Your Subject"required>
          <textarea  rows="8"  name="message"placeholder="Message"required></textarea>
          <button type="submit" class="btn1">Send Message</button>
        </form>
      </div>
    </div>
  </section>









  <section class="footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore, odit mollitia aliquid ab magnam
      pariatur excepturi recusandae id dolor, <br>repellendus corrupti sint dolorem? Porro voluptate consequuntur illo
      perferendis non!</p>
    <div class="icons">
      <em class="fa fa-facebook"></em>
      <em class="fa fa-instagram"></em>
      <em class="fa fa-linkedin"></em>
    </div>
    <p>Made With <em class="fa fa-heart-o"></em>By Narottam Tomar</p>
  </section>




  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0"
    }
    function hideMenu() {
      navLinks.style.right = "-200px"
    }
  </script>
</body>

</html>