<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Website Design</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>






<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="photos/flc_design20230426142867.jpg"></a>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="courses.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>

      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Courses</h1>
  </section>





  <!-------Courses-------->
  <section class="COURSE">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    <div class="row">
      <div class="course-col">
        <h3>Intermediate Courses</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
      </div>
      <div class="course-col">
        <h3>Degree Courses</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
      </div>
      <div class="course-col">
        <h3>Post Graduation Courses</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsam vel eligendi accusamus aperiam possimus,
          libero repellat laboriosam repudiandae voluptatum magnam
          nulla modi molestiae perspiciatis dicta labore nesciunt eum nobis rem!</p>
      </div>
    </div>

  </section>

  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>lorem ipsum dolor sit amet, consectetur adip</p>
    <div class="row">
        <div class="facilities-col">
            <img src="photos/marie-bellando-mitjans-yL6CrMggt8g-unsplash.jpg">
            <h3>World Class Library</h3>
            <p>"The only thing you absolutely have to know, is the location of the library" -Albert Einstein.</p>
        </div>
        <div class="facilities-col">
            <img src="photos/pheshins-hates-lDb6v1iKbY0-unsplash.jpg">
            <h3>Sports</h3>
            <p>“The five S’s of sports training are: stamina, speed, strength, skill, and spirit; but the greatest
                of these is spirit.”
                —Ken Doherty</p>
        </div>
        <div class="facilities-col">
            <img src="photos/jacek-dylag-PR-B3hhcOZY-unsplash.jpg">
            <h3>Cafeteria</h3>
            <p>My perfect morning is spent drinking coffee, eating porridge and reading the paper at a local cafe.

                Anton du Beke</p>
        </div>
    </div>
</section>








  <section class="footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore, odit mollitia aliquid ab magnam
      pariatur excepturi recusandae id dolor, <br>repellendus corrupti sint dolorem? Porro voluptate consequuntur illo
      perferendis non!</p>
    <div class="icons">
      <em class="fa fa-facebook"></em>
      <em class="fa fa-instagram"></em>
      <em class="fa fa-linkedin"></em>
    </div>
    <p>Made With <em class="fa fa-heart-o"></em>By Narottam Tomar</p>
  </section>




  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0"
    }
    function hideMenu() {
      navLinks.style.right = "-200px"
    }
  </script>
</body>

</html>